# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyD_5DrW6QXBWGd54wRy1L9Lo3eQcAUqeWc"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyCABnv_ZzVOzQrZ6ymAua_f2G9o08A5B9Q"

# from auth0
VITE_DOMAIN_NAME = "dev-jcwjy55b7sr23qy8.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="BvS4JIRXdwPmMnVBVMkXmcJEtvQShNh5"

#from firebase
VITE_FIREBASE_API_KEY = "AIzaSyD63JleFSi8D2wlOfSVMCewzqdI46PSqr0"
VITE_FIREBASE_AUTH_DOMAIN = "major-96815.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "major-96815"
VITE_FIREBASE_STORAGE_BUCKET = "major-96815.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "76014501477"
VITE_FIREBASE_APP_ID = "1:76014501477:web:1bb93906c45ab3b134d08c"
VITE_MEASUREMENT_ID = ""
